{
  "name": "opensource-api",
  "version": "1.0.0",
  "description": "A RESTful API",
  "main": "src/app.ts",
  "scripts": {
    "start": "nps",
    "dev": "npm start serve",
    "test": "npm start test",
    "build": "npm start build",
    "presetup": "yarn install",
    "setup": "npm start config && npm start setup.script",
    "migrations:generate": "ts-node ./node_modules/typeorm/cli.js migrations:generate",
    "migrations:run": "ts-node ./node_modules/typeorm/cli.js migrations:run",
    "migrations:revert": "ts-node ./node_modules/typeorm/cli.js migrations:revert"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": ".git",
  "homepage": "pending",
  "author": "opensource developers",
  "contributors": [
    {
      "name": "Javier Holguin",
      "email": "javierh2k@gmail.com"
    }
  ],
  "dependencies": {
    "@types/bcrypt": "2.0.0",
    "@types/bluebird": "3.5.18",
    "@types/body-parser": "1.16.7",
    "@types/chalk": "2.2.0",
    "@types/commander": "2.11.0",
    "@types/cors": "2.8.1",
    "@types/dotenv": "4.0.2",
    "@types/express": "4.0.39",
    "@types/faker": "4.1.2",
    "@types/helmet": "0.0.37",
    "@types/lodash": "4.14.80",
    "@types/morgan": "1.7.35",
    "@types/redis": "^2.8.6",
    "@types/reflect-metadata": "0.1.0",
    "@types/request": "2.0.8",
    "@types/serve-favicon": "2.2.29",
    "@types/supertest": "2.0.4",
    "@types/uuid": "3.4.3",
    "@types/winston": "^2.4.4",
    "bcrypt": "2.0.1",
    "body-parser": "1.18.2",
    "chalk": "2.3.0",
    "class-validator": "0.8.5",
    "commander": "2.11.0",
    "compression": "1.7.1",
    "copyfiles": "2.0.0",
    "cors": "2.8.4",
    "dataloader": "1.3.0",
    "dotenv": "5.0.1",
    "event-dispatch": "0.4.1",
    "express": "4.16.2",
    "express-basic-auth": "1.1.3",
    "express-status-monitor": "1.0.1",
    "faker": "4.1.0",
    "figlet": "1.2.0",
    "glob": "7.1.2",
    "helmet": "3.9.0",
    "jsonfile": "4.0.0",
    "lodash": "4.17.4",
    "md5-typescript": "^1.0.5",
    "microframework-w3tec": "0.6.3",
    "morgan": "1.9.0",
    "mysql": "2.15.0",
    "nodemon": "1.12.1",
    "nps": "5.7.1",
    "nps-utils": "1.5.0",
    "path": "0.12.7",
    "pg": "7.4.3",
    "ramda": "^0.25.0",
    "redis": "^2.8.0",
    "reflect-metadata": "0.1.10",
    "request": "2.83.0",
    "routing-controllers": "0.7.6",
    "serve-favicon": "2.4.5",
    "supertest": "3.0.0",
    "swagger-ui-express": "3.0.8",
    "ts-node": "6.0.0",
    "tslint": "5.8.0",
    "typedi": "0.7.2",
    "typeorm": "^0.3.0-alpha.20",
    "typeorm-typedi-extensions": "^0.2.1",
    "typescript": "2.8.3",
    "uuid": "3.1.0",
    "winston": "2.4.0",
    "winston-mongodb": "3.0.1",
    "winston-syslog": "1.2.6",
    "winston-transport": "^4.2.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/test/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "./test/unit/lib/setup.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "22.2.3",
    "@types/nock": "9.1.3",
    "cross-env": "5.1.1",
    "jest": "22.4.3",
    "mock-express-request": "0.2.0",
    "mock-express-response": "0.2.1",
    "nock": "9.1.4",
    "sqlite3": "4.0.0",
    "ts-jest": "22.4.4"
  }
}
